info face="Chiller" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,1,1,1 spacing=-2,-2
common lineHeight=47 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitmap.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=33      x=54   y=44   width=7    height=33   xoffset=1    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=34      x=487  y=44   width=8    height=26   xoffset=0    yoffset=-6   xadvance=9    page=0    chnl=0 
char id=35      x=317  y=0    width=35   height=35   xoffset=-1   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=36      x=58   y=0    width=13   height=40   xoffset=-2   yoffset=-8   xadvance=11   page=0    chnl=0 
char id=37      x=182  y=0    width=18   height=37   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=38      x=352  y=0    width=18   height=35   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=39      x=126  y=77   width=6    height=22   xoffset=-1   yoffset=-6   xadvance=5    page=0    chnl=0 
char id=40      x=33   y=0    width=12   height=42   xoffset=2    yoffset=-9   xadvance=12   page=0    chnl=0 
char id=41      x=45   y=0    width=13   height=42   xoffset=-1   yoffset=-10  xadvance=13   page=0    chnl=0 
char id=42      x=167  y=77   width=14   height=21   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=43      x=0    y=77   width=20   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=44      x=205  y=77   width=7    height=20   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=45      x=285  y=77   width=13   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=46      x=278  y=77   width=7    height=15   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=47      x=95   y=0    width=18   height=39   xoffset=-1   yoffset=-8   xadvance=15   page=0    chnl=0 
char id=48      x=140  y=44   width=15   height=32   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=49      x=43   y=44   width=11   height=33   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=50      x=96   y=44   width=15   height=32   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=51      x=111  y=44   width=16   height=32   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=52      x=475  y=0    width=15   height=34   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=53      x=235  y=44   width=16   height=31   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=54      x=127  y=44   width=13   height=32   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=55      x=251  y=44   width=16   height=31   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=56      x=267  y=44   width=17   height=31   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=57      x=490  y=0    width=16   height=34   xoffset=-3   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=58      x=20   y=77   width=7    height=24   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=431  y=44   width=7    height=28   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=212  y=77   width=15   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=256  y=77   width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=227  y=77   width=14   height=20   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=284  y=44   width=12   height=31   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=64      x=467  y=44   width=20   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=65      x=269  y=0    width=17   height=35   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=66      x=370  y=0    width=18   height=34   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=67      x=296  y=44   width=17   height=30   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=68      x=313  y=44   width=15   height=30   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=69      x=155  y=44   width=15   height=31   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=70      x=144  y=0    width=13   height=37   xoffset=0    yoffset=-7   xadvance=11   page=0    chnl=0 
char id=71      x=0    y=44   width=13   height=33   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=72      x=157  y=0    width=13   height=37   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=73      x=388  y=0    width=15   height=34   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=74      x=200  y=0    width=19   height=36   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=75      x=61   y=44   width=17   height=32   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=76      x=403  y=0    width=15   height=34   xoffset=0    yoffset=-6   xadvance=13   page=0    chnl=0 
char id=77      x=219  y=0    width=19   height=36   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=78      x=13   y=44   width=17   height=33   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=79      x=391  y=44   width=16   height=28   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=80      x=418  y=0    width=15   height=34   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=81      x=170  y=44   width=22   height=31   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=82      x=433  y=0    width=17   height=34   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=83      x=192  y=44   width=12   height=31   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=84      x=286  y=0    width=19   height=35   xoffset=-2   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=85      x=438  y=44   width=16   height=27   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=86      x=328  y=44   width=16   height=30   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=87      x=344  y=44   width=21   height=30   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=88      x=204  y=44   width=19   height=31   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=89      x=238  y=0    width=18   height=36   xoffset=-2   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=90      x=365  y=44   width=20   height=30   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=0    y=0    width=17   height=44   xoffset=-1   yoffset=-10  xadvance=13   page=0    chnl=0 
char id=92      x=113  y=0    width=19   height=39   xoffset=-2   yoffset=-8   xadvance=15   page=0    chnl=0 
char id=93      x=17   y=0    width=16   height=44   xoffset=-2   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=94      x=495  y=44   width=14   height=26   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=95      x=298  y=77   width=20   height=14   xoffset=-2   yoffset=21   xadvance=16   page=0    chnl=0 
char id=96      x=270  y=77   width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=75   y=77   width=12   height=22   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=78   y=44   width=11   height=32   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=99      x=132  y=77   width=12   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=450  y=0    width=13   height=34   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=101     x=144  y=77   width=13   height=21   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=170  y=0    width=12   height=37   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=103     x=407  y=44   width=11   height=28   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=104     x=305  y=0    width=12   height=35   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=105     x=385  y=44   width=6    height=30   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=256  y=0    width=13   height=36   xoffset=-5   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=463  y=0    width=12   height=34   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=108     x=89   y=44   width=7    height=32   xoffset=0    yoffset=-4   xadvance=6    page=0    chnl=0 
char id=109     x=87   y=77   width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=27   y=77   width=11   height=23   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=181  y=77   width=11   height=20   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=112     x=223  y=44   width=12   height=31   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=113     x=30   y=44   width=13   height=33   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=157  y=77   width=10   height=21   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=102  y=77   width=10   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=454  y=44   width=13   height=27   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=192  y=77   width=13   height=20   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=38   y=77   width=11   height=23   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=49   y=77   width=14   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=63   y=77   width=12   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=418  y=44   width=13   height=28   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=122     x=112  y=77   width=14   height=22   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=123     x=71   y=0    width=14   height=39   xoffset=-3   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=124     x=85   y=0    width=10   height=39   xoffset=3    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=125     x=132  y=0    width=12   height=38   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=126     x=241  y=77   width=15   height=19   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
kernings count=0
